<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>League Of Legends</title>
</head>
<body>
    <main>
        <section class="login">
            <figure class="logo-riot-games">
                <img src="assets/logo-riot-games.png" alt="logo-riot-games">
            </figure>
            <fieldset>
                <legend> Fazer Login</legend>
                <form action="#">
                    <input type="text" name="text" id="input-text" placeholder="Nome de Usuário">

                    <input type="password" name="password" id="input-password" placeholder="Senha">
                </form>
            </fieldset>

            <div class="login-social-medias">
                <div class="facebook">
                    <img src="assets/logo-facebook.png" alt="">
                </div>
                <div class="gmail">
                    <img src="assets/logo-gmail.png" alt="">
                </div>
                <div class="apple">
                    <img src="assets/logo-apple.png" alt="">
                </div>

                <div class="radio-login">
                    <input type="checkbox" name="radio" id="radio-login">
                    <label for="radio-login">Manter login</label>
                </div>

            </div>
            
            <div class="prosseguir-login">
                <button>
                    <img src="assets/arrow-right.png" alt="arrowright" class="btnArrowDisable">
                </button>
                <a href="#">Não consegue inicar a sessão?</a>
                <a href="#">Criar conta</a>
            </div>
        </section>
        <section class="background"></section>
    </main>
    <script src="script.js"></script>
</body>
</html>